<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" -->
        <!-- rel="stylesheet"> -->
         
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
         
         <style>
            *{
                font-family:Roboto ;
            }

        .card {
            border: 3px solid seagreen;
            width: 20%;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding: right 10px;

            box-shadow: 5px 5px 10px 2px seagreen;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .form-title
        {
            font-family: Roboto;
        }
        .MailInput
         {
           width: 90%;
           box-sizing: border-box;
           display: block;
           background-color: aqua;
           color: rgb(7, 0, 72);
        }
        .Submit-btn{
            color: rgb(7, 0, 72);
            background-color: aqua;
            border: 2px solid seagreen;
            border-radius: 5px;
            width: 50%;
            box-sizing: border-box;
            display: block;
        }
        .link{
            display: block;
            color: rgb(7, 0, 72);
            text-decoration: none;
            margin: 10px 0;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="form-title">Login Here...</h3>
            <label>Your Email</label>
            <input class="MailInput" type="email" required>
            <label>Passcode</label>
            <input class="MailInput" type="password" required>
            <a class="link" href="#"><u>Forgot password</u></a>
            <button class="Submit-btn">Submit</button>
            <a class="link" href="#"><u>Join us...</u></a>

        </div>
    </main>
</body>

</html>