<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        .hero-section {
            border: 2px solid blueviolet;
            height: 60vh;
            display: flex;
            flex-direction: column;
            /*flex aligns the elements side by side its by default in flex-direction=row*/
            justify-content: center;
            align-items: center;
            padding: 0 20%;
            text-align: center;
            background-image: url(keyboard.jpg);
            background-position: center;
            background-size: cover;
        }

        body {
            margin: 0;
        }

        .hero-title {
            font-size: 50px;
        }
        .btn
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .primary-btn
        {
            background-color: navy;
            color: antiquewhite;
            border: 2px solid navy;

        }
        .secondary-btn
        {
            border: 2px solid navy;
            background-color: navy;
            color: antiquewhite;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <section class="hero-section">
            <h1 class="hero-title">Welcome to website</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique, ut rerum,
                repudiandae tempore ab nostrum culpa nesciunt fugit quisquam quibusdam in. In fugiat ab atque suscipit
                adipisci nobis cum! </p>
            <div>
                <button class="btn primary-btn">Get started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>